# knowledge.md

## create model
* `bundle exec rails g scaffold user name:string group:string`
* `bundle exec rails g scaffold comment name:string content:string longitude:float latitude:float feeling:integer page:integer is_micro:boolean user:references`
